{
  "Jwt": {
    "Key": "",
    "Issuer": "NotesReminders.Api",
    "Audience": "NotesReminders.Desktop",
    "ExpireMinutes": 60
  },
  
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=notes.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}